{
  "name": "grunt-ngdocs",
  "version": "0.2.11",
  "description": "grunt plugin for angularjs documentation",
  "main": "tasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/m7r/grunt-ngdocs.git"
  },
  "keywords": [
    "gruntplugin",
    "angular",
    "grunt",
    "ngdocs",
    "documention"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "marked": "~0.3.2",
    "lodash": "^4.0.0",
    "shelljs": "~0.3.0",
    "upath": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-conventional-changelog": "~0.1.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-jasmine-node": "~0.1.0",
    "jasmine-node": "~1.12.0"
  }
}
